<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="KGk-i7-Jjw" customClass="LeftSlideTableCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="265.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-HZ-Hhh">
                        <rect key="frame" x="25" y="0.0" width="347" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="zXU-FW-Czy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30196078431372547" green="0.6705882352941176" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-5A-Cn9">
                        <rect key="frame" x="10" y="44" width="362" height="221.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RwW-5A-Cn9" secondAttribute="trailing" id="8Ah-6F-rfR"/>
                    <constraint firstItem="RwW-5A-Cn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cx5-1t-1tf"/>
                    <constraint firstItem="MKE-HZ-Hhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="F1e-xx-R3P"/>
                    <constraint firstAttribute="bottom" secondItem="RwW-5A-Cn9" secondAttribute="bottom" priority="750" id="jLb-eY-jba"/>
                    <constraint firstItem="RwW-5A-Cn9" firstAttribute="top" secondItem="MKE-HZ-Hhh" secondAttribute="bottom" id="jaX-mr-Xdf"/>
                    <constraint firstAttribute="trailing" secondItem="MKE-HZ-Hhh" secondAttribute="trailing" id="tId-x5-RxM"/>
                    <constraint firstItem="MKE-HZ-Hhh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zDm-Xh-VvO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ApiGroupLabel" destination="MKE-HZ-Hhh" id="9yB-Zi-O1n"/>
                <outlet property="groupTableView" destination="RwW-5A-Cn9" id="yT9-FE-HPU"/>
                <outlet property="heightLayout_GroupLab" destination="zXU-FW-Czy" id="ccy-OQ-5M8"/>
            </connections>
            <point key="canvasLocation" x="61" y="71"/>
        </tableViewCell>
    </objects>
</document>
